ManifestFileVersion: 0
UnityVersion: 6000.3.16f1
CRC: 831469516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb099160dccfabb129150c50451abb9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46f6c76df8995f2f4d90a33c95be8f1e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 242fd855b77de3be0367c8906ab92b5d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Font/MAPLESTORY_OTF_BOLD SDF.asset
Dependencies:
- D:/Projects/JipperOverlayer/JipperOverlayer-Unity/Assets/AssetBundles/jipperoverlayerbundle
