ManifestFileVersion: 0
UnityVersion: 6000.3.16f1
CRC: 3322833584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0d157ceaba0d6dd1bb6ad2db23c9239
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b9251b127228c93188e51534a27d71b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1e654bc6b4004734ee528f645e993980
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/ProgressBar.prefab
- Assets/Font/MAPLESTORY_OTF_BOLD.OTF
Dependencies: []
